<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EZe-kb-ahP">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SQUARE NEWS-->
        <scene sceneID="n2U-ug-4iL">
            <objects>
                <tableViewController id="KD3-lh-sSj" customClass="NewsHeadlinesTableViewController" customModule="squarenews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xDM-3w-NVQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NewsHeadlineTableViewCell" rowHeight="80" id="suq-9z-n4U" customClass="NewsHeadlineTableViewCell" customModule="squarenews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="suq-9z-n4U" id="gBY-Nh-qwY">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="T0u-bt-0go">
                                            <rect key="frame" x="20" y="11" width="298" height="58"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sff-Kv-Dsw">
                                                    <rect key="frame" x="0.0" y="0.0" width="298" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gV-3n-l7r">
                                                    <rect key="frame" x="0.0" y="41" width="298" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="ydc-Ft-h9L">
                                            <rect key="frame" x="318" y="11" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="4g0-E4-igi"/>
                                                <constraint firstAttribute="width" constant="50" id="cfC-7E-hkv"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ydc-Ft-h9L" firstAttribute="leading" secondItem="T0u-bt-0go" secondAttribute="trailing" id="35K-Gi-Tjd"/>
                                        <constraint firstItem="ydc-Ft-h9L" firstAttribute="top" secondItem="gBY-Nh-qwY" secondAttribute="topMargin" id="Lh5-ll-IqX"/>
                                        <constraint firstItem="T0u-bt-0go" firstAttribute="leading" secondItem="gBY-Nh-qwY" secondAttribute="leadingMargin" id="bPY-GA-BQL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ydc-Ft-h9L" secondAttribute="trailing" id="eO9-d5-f36"/>
                                        <constraint firstItem="T0u-bt-0go" firstAttribute="top" secondItem="gBY-Nh-qwY" secondAttribute="topMargin" id="gIz-o9-DB7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="T0u-bt-0go" secondAttribute="bottom" id="t3o-e2-h72"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="6gV-3n-l7r" id="kdV-vY-i8E"/>
                                    <outlet property="headlineImageView" destination="ydc-Ft-h9L" id="hVF-Ce-TEc"/>
                                    <outlet property="titleLabel" destination="sff-Kv-Dsw" id="jaN-gf-zna"/>
                                    <segue destination="jk5-FZ-RWF" kind="show" identifier="SafariVC" id="M7Z-zN-kmT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KD3-lh-sSj" id="D7J-fh-g5O"/>
                            <outlet property="delegate" destination="KD3-lh-sSj" id="qYG-Mh-h9m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SQUARE NEWS" id="f1h-Jr-KYZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIb-li-vbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="62.946428571428569"/>
        </scene>
        <!--SafariVC-->
        <scene sceneID="hHz-jE-IaT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9C-64-2jE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="jk5-FZ-RWF" customClass="SafariVC" customModule="squarenews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ve-5e-6Bx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xii-U5-d3x">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dTL-Ht-JIy" firstAttribute="bottom" secondItem="xii-U5-d3x" secondAttribute="bottom" id="7VR-Ng-zGt"/>
                            <constraint firstItem="dTL-Ht-JIy" firstAttribute="trailing" secondItem="xii-U5-d3x" secondAttribute="trailing" id="Z16-iJ-l8n"/>
                            <constraint firstItem="xii-U5-d3x" firstAttribute="leading" secondItem="dTL-Ht-JIy" secondAttribute="leading" id="gvO-Yf-EfQ"/>
                            <constraint firstItem="xii-U5-d3x" firstAttribute="top" secondItem="dTL-Ht-JIy" secondAttribute="top" id="yIM-A2-YC6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dTL-Ht-JIy"/>
                    </view>
                    <navigationItem key="navigationItem" id="LAE-uE-I7B"/>
                    <connections>
                        <outlet property="webview" destination="xii-U5-d3x" id="cEj-Ov-uzx"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1941" y="63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qoz-AD-aPy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EZe-kb-ahP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AOm-gq-kpT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KD3-lh-sSj" kind="relationship" relationship="rootViewController" id="U7s-Sd-U0S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2TD-Zx-aCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder.png" width="105" height="106"/>
    </resources>
</document>
